---
layout: default
title: Tutorials
---
<div class="row">
    <div class="col-md-8 col-md-offset-2" role="main">
        <h1 class="page-header">{{ page.title }}</h1>

        <p>
            As the tutorials you can find the following articles posted on CodeProject:
        </p>
        <ul class="tutorial-list">
            <li>
                <a href="https://www.codeproject.com/Articles/1158365/Atata-New-Test-Automation-Framework">Atata - New Test Automation Framework</a>An introduction to Atata Framework.
            </li>
            <li>
                <a href="https://www.codeproject.com/Articles/1173435/Test-Automation-Using-Atata-Verification-of-Pages">Test Automation Using Atata: Verification of Web Pages</a>How to verify web page data using different approaches of Atata Framework.
            </li>
            <li>
                <a href="https://www.codeproject.com/Articles/1177317/Test-Automation-Using-Atata-Validation-Messages">Test Automation Using Atata: Verification of Validation Messages</a>How to verify validation messages on web pages using Atata Framework.
            </li>
            <li>
                <a href="https://www.codeproject.com/Articles/1190753/Test-Automation-Using-Atata-VS-Team-Services">Test Automation Using Atata: Visual Studio Team Services Configuration</a>How to configure Atata test automation build on Visual Studio Team Services using any browser.
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9uAv4P1jUj4" frameborder="0" allowfullscreen></iframe>
            </li>
            <li>
                <a href="https://www.codeproject.com/Articles/1194445/Test-Automation-Using-Atata-Confirmation-Popups">Test Automation Using Atata: Handle Confirmation Popups</a>How to handle different confirmation popups using Atata Framework.
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vkkY_X-A1vg" frameborder="0" allowfullscreen></iframe>
            </li>
        </ul>
        <p>
            All sources of the tutorials are hosted on <a href="https://github.com/atata-framework/atata-samples">atata-framework/atata-samples</a> GitHub repository.
        </p>
        <p>
            You can also find interesting <a href="https://github.com/atata-framework/atata-sample-app-tests">atata-framework/atata-sample-app-tests</a> GitHub repository representing automated tests application with 20+ different test cases.
        </p>
    </div>
</div>